<!DOCTYPE html>
<html>
<head>
    <style type"text/css">
        body{
            background-color:silver;
        }
        .container-img{
            position:relative;
            width:300px;
        }
        .image{
            display:block ;
            width:550px;
            height:400px;
            transition: 12s;
            border-radius: 10px;
            border: 2px white solid;
        

        }
        overlay {
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          opacity:0;
          transition: 1s;
          background-color:rgba(0,0,0,0.7);
        }
        .container-img:hover .overlay {
          opacity:1;
        }
        .container-img:hover .image {
          
          transform:rotate(360deg);
        }
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 90%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          


        }
    </style>
    </head>
    <body>
        <h2>IMAGE OVERLAY EFFECT :-)
        </h2>
        <div class="container-img">
            <img src="foxy1.jpg" alt="Demo image" class="image">
            <div class ="overlay">
                <div class="text">FOXY</div>
            </div>
        </div>
    </body></html>