<html>
<head>
    <title>demo video Background</title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
            top: 10;
            right: 100;
            bottom: 100;
            left: 10;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 570px;
            min-height: 500px;
        }
        h2{background-color:blueviolet(121,132,88,1);color:#ffffffc9;}

        
    </style>
    </head>
    <body>
        <div class=""fullscreen_bg>
            <video src="the_drive.mp4"autoplay muted loop class="fullscreen_bg"></video>
        </div>
        <h2><marquee>"STAY AWAY FROM PEOPLE WHO MAKE YOU FEEL LIKE YOUR FEELINGS ARE WORTHLESS"</marquee></h2>
        <h2><marquee>~ F O X Y </marquee></h2>
    </body>